package router

import (
	"github.com/gin-gonic/gin"
	{{range .}}
	"{{.Package}}/router/{{.LowerModelName}}"
	{{end}}
)

func Init(r *gin.Engine) {
	// api root
	apiRoot := r.Group("/api")

	// add jwt
	apiRoot.Use(middlewares.Jwt())

    {{range .}}
	// {{.ModelName}} group
	{{.LowerModelName}}Group(apiRoot.Group("/{{.TableName}}"))

    {{end}}
}

{{range .}}
func {{.LowerModelName}}Group(g *gin.RouterGroup) {
    g.GET("/list", {{.LowerModelName}}.GetList)
	g.GET("/:id", {{.LowerModelName}}.Get)
	g.POST("/", {{.LowerModelName}}.Add)
	g.PUT("/:id", {{.LowerModelName}}.Update)
	// g.DELETE("/:id", {{.LowerModelName}}.Delete)
}

{{end}}